<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
     <context-param>
        <param-name>url</param-name>
        <param-value>jdbc:mysql://localhost:3306/</param-value>
    </context-param>      
    <context-param>
        <param-name>database</param-name>
        <param-value>survey_summary</param-value>
    </context-param>      
    <context-param>
        <param-name>username</param-name>
        <param-value>root</param-value>
    </context-param>      
    <context-param>
        <param-name>password</param-name>
        <param-value>root</param-value>
    </context-param>      
    <context-param>
        <param-name>driver</param-name>
        <param-value>com.mysql.cj.jdbc.Driver</param-value>
    </context-param>      

    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
